MONGO_URI=mongodb+srv://tisha38:tisha%403737@twiller.svsox0q.mongodb.net/?retryWrites=true&w=majority&appName=twiller
console.error("MongoDB connection failed", error);
EMAIL_USER=otp.sender.twiller@gmail.com
EMAIL_PASS=hfchbaltqoylgknu
